# 로깅 설정
LOG_LEVEL=info
NODE_ENV=production

# PostgreSQL 연결 설정
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telemetry
POSTGRES_MAX_CONNECTIONS=20

# Kafka 설정
KAFKA_BROKERS=10.101.91.181:9092,10.101.91.181:9093
KAFKA_GROUP_ID=apm-telemetry-group
KAFKA_TRACE_TOPIC=onpremise.theshop.oltp.dev.trace
KAFKA_LOG_TOPIC=onpremise.theshop.oltp.dev.log
KAFKA_CLIENT_ID=apm-client

# 배치 처리 설정
BATCH_SIZE=100
FLUSH_INTERVAL=5000